# LLM API configuration
EMBED_API_URI="http://localhost:11434"
EMBED_MODEL="mistral"
LLM_API_URI="http://localhost:11434"
LLM_MODEL="mistral"

# Data path
TRAIN_DATA_PATH="data/macos_correlation_rules"
TEST_DATA_PATH="data/windows_correlation_rules"
TAXONOMY_RU_PATH="data/taxonomy_fields/i18n_ru.yaml"
TAXONOMY_EN_PATH="data/taxonomy_fields/i18n_en.yaml"

# Langfuse configuration
LANGFUSE_PUBLIC_KEY="pk-lf-..."
LANGFUSE_SECRET_KEY="sk-lf-..."
LANGFUSE_HOST="http://localhost:3000"
