# LLM API configuration
LLM_API_URI="http://localhost:11434"
LLM_EMBED_PATH="api/embed"
LLM_GENERATE_PATH="api/generate"
LLM_MODEL="mistral"

# Data path
TRAIN_DATA_PATH="data/macos_correlation_rules"
TEST_DATA_PATH="data/windows_correlation_rules"
